export default {
    "LoginPage": {
        "title": "Telemedicine system",
        "login": "Login",
        "password": "Password",
        "login_button": "Login",
        "register_new_user_link": "New user",
        "remind_password": "Remind password"
    },
    "RegisterPage": {
        "email": "E-mail",
        "surname": "Last name",
        "password": "Passsword",
        "givenName": "First name",
        "patronymic": "Middle Name",
        "phone": "Mobile phone",
        "snils": "SNILS",
        "register_continue": "Continue",
        "register_sign_up_info": "We\'ll send activation data via SMS",
    },
    "ConfirmationRegistrationPage": {
        "register_activate_code": "Confirmation code",
        "register_activate_password": "Create a password",
        "register_activate_password_repeat": "Confirm password",
        "register_activate_continue_button": "Continue",
        "register_activate_repeat_code_link": "Send the code again",
    },
    "RecoveryPage": {
        "snils": "SNILS",
        "phone": "Mobile phone",
        "restore": "Restore",
        "reset_password_info": "We\'ll send recover data on your tellphone"
    },
    "ConfirmationPasswordResetPage": {
        "confirm_code": "Confirmation code",
        "password": "Passsword",
        "password_confirm": "Passsword confirmation",
        "reset_password_confirm_button": "Continue",
        "reset_password_confirm_link": "Send the code again",
    },
    "ProfilePage": {
        "settings_link": "Auth and system settings",
        "attached": "Attached to",
        'health_insurance' : 'Health insurance',
        "add": "add",
        "passport": "Internal passport of Russian Federation",
        'actions' : 'Show latest actions',
        'meeting_finished' : 'Finished',
        'profile_snils' : 'SNILS',
    },
    "SettingsPage": {
        "note_none": "None",
        "note_email": "Only via e-mail",
        "note_sms": "Only via sms",
        "note_email_sms": "E-mail and sms",
        "lang_en": "English",
        "lang_ru": "Russian",
        "message": "Don\'t tell anyone your password. Keep your cellphone with you",
        "auth_data": "Authorization data",
        "email": "E-mail",
        "change": "change",
        "mobile": "Mobile",
        "password": "Password",
        "password_rep": "Repeat",
        "sys_settings": "System settings",
        "note": "Notifications",
        "lang": "System language",
    },
    "PassportPage": {
        "additional_info": "We don\'t share information with third parties",
        "title": "Internal passport of Russian Federation",
        "code": "Issuer num",
        "date": "Date",
        "series": "Serial num",
        "number": "Number",
        "submit": "Add passport",
    },
    "CalendarPage": {
        "no_has_meeting": "No entries on this day.",
        "meeting_actived": "Active",
        "meeting_finished": "Finished",
        "make_meeting": "Make an appointment"
    },
    "CabinetEmptyPage": {
        "hello": "Hello",
        "empty_message": "As long as you do not have active processes of treatment. You can choose your own doctor.",
    },
    "MeetingPage": {
        "cancel_btn": "Cancel",
        "cancel_btn_edit": "Edit",
        "actived": "Active",
        "finished": "Finished",
        "create_clinic": "Polyclinic",
        "create_date": "Date",
        "create_specialist": "Specialist",
        "ordinance": "Final ordinance",
        "conclusion": "conclusion",
    },
    "MeetingCreatePage": {
        "date_and_time": "Date and time",
        "select_date": "Select date",
        "select_time": "Time",
        "message": "Message",
        "attach": "Attach",
        "no_specialists": "No available",
        "specialist": "Specialist",
        "add_message": "Add message",
        "edit": "Edit",
        "edit_info": "The event will be edit.",
        "action_info": "A new event will be created.",
        "change_info": "You can change inputs anytime before the start.",
        "city": "City",
        "clinic": "Polyclinic",
        "intro": "Make an apointment",
        "intro_note": "Make an appointment for 4 easy steps.",
        "intro_slogan": "Choose wisely!",
        "start_button": "Start registration",
    },
    "MedicPage": {
        "doctor_at": "at",
        "doctor_education": "Education",
    },
    "ClinicPage": {
        "found": "Founded in :year",
        "adress": "Adress",
        "contact": "Contact",
    },
    "AttachmentInvitation": {
        
    },
    
    "LanguagePicker": {
        "to_lang": "На русский"
    }
};