export default {
    "accepted_rule_error": "Вы должны принять правила.",
    "activeurl_rule_error": "Неверный URL.",
    "after_rule_error": "Дата должна быть после :date.",
    "alpha_rule_error": "Используйте только буквы.",
    "alphadash_rule_error": "Используйте буквы, цифры, тире.",
    "alphanum_rule_error": "Используйте буквы и цифры.",
    "array_rule_error": "Поле :attribute не массив.",
    "before_rule_error": "Укажите дату раньше, чем :date.",
    "between_rule_error": "Укажите от :min до :max знаков.",
    "boolean_rule_error": "Тут либо истина, либо ложь.",
    "confirmed_rule_error": "Неверный код подтверждения.",
    "date_rule_error": "Значение должно быть датой.",
    "dateformat_rule_error": "Укажите в формате :format",
    "different_rule_error": "Поля :attribute и :other одинаковы",
    "digits_rule_error": "Необходимо :digits цифр.",
    "digitsbetween_rule_error": "Укажите от :min до :max цифр.",
    "email_rule_error": "Неверный адрес эл.почты.",
    "exists_rule_error": "Поле :attribute неверно.",
    "filled_rule_error": "Поле не заполнено.",
    "image_rule_error": "Допустимо только изображение.",
    "in_rule_error": "Недопустимое значение.",
    "integer_rule_error": "Укажите целое число.",
    "ip_rule_error": "Неверный IP-адрес.",
    "json_rule_error": "Введите значение JSON-строки",
    "max_rule_error": "Не более :max символов",
    "mimes_rule_error": "Нужен файл типа :values",
    "min_rule_error": "Минимум :min символов",
    "notin_rule_error": "Недопустимое значение",
    "numeric_rule_error": "Укажите число",
    "regex_rule_error": "Не подходит по формату",
    "requiredif_rule_error": "Заполните, когда :other = :value",
    "requiredunless_rule_error": "Не указывайте, :other ≠ :value",
    "requiredwith_rule_error": "Заполните, т.к. указан :values",
    "requiredwithall_rule_error": "Указан :values, заполните поле",
    "requiredwithout_rule_error": ":values не указан, заполните поле",
    "requiredwithoutall_rule_error": ":values не указан, заполните поле",
    "same_rule_error": "Не совпадает с :other",
    "size_rule_error": "Допустимо :size символов",
    "string_rule_error": "Значение должно быть строкой",
    "timezone_rule_error": "Это не формат часового пояса",
    "unique_rule_error": "Значение не уникально",
    "url_rule_error": "Неверное значение",
    "snils_rule_error": "Неверный номер СНИЛС",

    // этих ошибок не было в верхнем листе
    "login_rule_error": "Имя или пароль неверны.",
    "mobilephone_rule_error": "Номер уже используется.",
    "required_rule_error": "Поле не заполнено",
    "insurancepolicynumber_rule_error": "Номер полиса — это :digits цифр", //9 сейчас

    // клиентская ошибки
    "default_client_message": "Неизвестная ошибка",
    "repeatPasswords":  "Повторный пароль не совпадает"
}