export default {
    "accepted_rule_error": "The must be accepted.",
    "activeurl_rule_error": "The is not a valid URL.",
    "after_rule_error": "The must be a date after :date.",
    "alpha_rule_error": "The may only contain letters.",
    "alphadash_rule_error": "The may only contain letters, numbers, and dashes.",
    "alphanum_rule_error": "The may only contain letters and numbers",
    "array_rule_error": "The must be an array.",
    "before_rule_error": "The must be a date before :date.",
    "between_rule_error": "The must be between :min and :max characters.",
    "boolean_rule_error": "The field must be true or false.",
    "confirmed_rule_error": "The confirmation does not match.",
    "date_rule_error": "The is not a valid date.",
    "dateformat_rule_error": "The does not match the format :format",
    "different_rule_error": "The and :other must be different",
    "digits_rule_error": "The must be :digits digits.",
    "digitsbetween_rule_error": "The must be between :min and :max digits",
    "email_rule_error": "The must be a valid email address.",
    "exists_rule_error": "The selected is invalid",
    "filled_rule_error": "The field is required.",
    "image_rule_error": "The must be an image",
    "in_rule_error": "The selected is invalid.",
    "integer_rule_error": "The must be an integer.",
    "ip_rule_error": "The must be a valid IP address",
    "json_rule_error": "The must be a valid JSON string",
    "max_rule_error": "The may not be greater than :max characters",
    "mimes_rule_error": "The must be a file of type: :values.",
    "min_rule_error": "The must be at least :min characters",
    "notin_rule_error": "The selected is invalid.",
    "numeric_rule_error": "The must be a number.",
    "regex_rule_error": "The format is invalid.",
    // "required_rule_error": "The field is required.",
    "requiredif_rule_error": "The field is required when :other is :value.",
    "requiredunless_rule_error": "The field is required unless :other is in :value",
    "requiredwith_rule_error": "The field is required when :values is present.",
    "requiredwithall_rule_error": "The field is required when :values is present.",
    "requiredwithout_rule_error": "The field is required when :values is not present",
    "requiredwithoutall_rule_error": "The field is required when none of :values are present",
    "same_rule_error": "The and :other must match",
    "size_rule_error": "The must be :size characters",
    "string_rule_error": "The must be a string.",
    "timezone_rule_error": "The must be a valid zone",
    "unique_rule_error": "The has already been taken",
    "url_rule_error": "The format is invalid",
    "snils_rule_error": "The snils field is malformed.",


    // этих ошибок не было в верхнем листе
    "login_rule_error": "Login incorrect",
    "mobilephone_rule_error": "This mobile phone is already taken",
    "required_rule_error": "The field is required.",
    "insurancepolicynumber_rule_error": "The insurance policy number must be 6 digits.",

    // клиентская ошибки
    "default_client_message": "Unknown error",
    "repeatPasswords":  "Passwords do not match",
}