export default {
    "LoginPage": {
        "title": "Система телемедицины",
        "login": "Логин",
        'password' : 'Пароль',
        'login_button' : 'Войти',
        'register_new_user_link' : 'Зарегистрироваться',
        'remind_password' : 'Напомнить данные'
    },
    "RegisterPage": {
        "email": "Электронная почта",
        "surname": "Фамилия",
        "password": "Пароль",
        "givenName": "Имя",
        "patronymic": "Отчество",
        "phone": "Мобильный телефон",
        "snils": "СНИЛС",
        "register_continue": "Продолжить",
        "register_sign_up_info": "Мы будем передавать данные активации с помощью SMS",
    },
    "ConfirmationRegistrationPage": {
        "register_activate_code": "Код подтверждения",
        "register_activate_password": "Придумайте пароль",
        "register_activate_password_repeat": "Повторите пароль",
        "register_activate_continue_button": "Продолжить",
        "register_activate_repeat_code_link": "Выслать код повторно",
    },
    "RecoveryPage": {
        "snils": "СНИЛС",
        "phone": "Мобильный телефон",
        "restore": "Восстановить",
        "reset_password_info": "Мы отправим восстановить данные на вашем телефоне"
    },
    "ConfirmationPasswordResetPage": {
        "confirm_code": "Код подтверждения",
        "password": "Пароль",
        "password_confirm": "Подтверждение пароля",
        "reset_password_confirm_button": "Продолжить",
        "reset_password_confirm_link": "Выслать код повторно",
    },
    "ProfilePage": {
        "settings_link": "Авторизация и системные настройки",
        "attached": "Вы прикреплены",
        "health_insurance": "Медицинская страховка",
        "add": "добавить",
        "passport": "Внутренний паспорт Российской Федерации",
        'actions' : 'Показать последние события',
        'meeting_finished' : 'Завершенный',
        'profile_snils' : 'СНИЛС',
    },
    "SettingsPage": {
        "note_none": "Не нужно",
        "note_email": "Только почтой",
        "note_sms": "Только по SMS",
        "note_email_sms": "Почтой и SMS",
        "lang_en": "Английский",
        "lang_ru": "Русский",
        "message": "Не говори никому свой пароль. Держите ваш сотовый телефон с вами",
        "auth_data": "Данные авторизации",
        "email": "Почтовый адрес",
        "change": "изменить",
        "mobile": "Телефон",
        "password": "Пароль",
        "password_rep": "Повторить",
        "sys_settings": "Настройки системы",
        "note": "Уведомления",
        "lang": "Язык",
    },
    "PassportPage": {
        "additional_info": "Мы не передаем информацию третьим лицам",
        "title": "Внутренний паспорт Российской Федерации",
        "code": "Код подразделения",
        "date": "Дата",
        "series": "Серия",
        "number": "Номер",
        "submit": "Добавить пасспорт",
    },
    "CalendarPage": {
        "no_has_meeting": "Нет записей на этот день.",
        "meeting_actived": "Активна",
        "meeting_finished": "Завершенный",
        "make_meeting": "Записаться на прием"
    },
    "CabinetEmptyPage": {
        "hello": "Здравствуйте",
        "empty_message": "Пока у Вас нет активных процессов лечения. Вы можете выбрать врача самостоятельно.",
    },
    "MeetingPage": {
        "cancel_btn": "Отменить",
        "cancel_btn_edit": "Изменить",
        "actived": "Активна",
        "finished": "Завершенный",
        "create_clinic": "Поликлинника",
        "create_date": "Дата и время",
        "create_specialist": "Специалист",
        "ordinance": "Заключение",
        "conclusion": "conclusion",
    },
    "MeetingCreatePage": {
        "date_and_time": "Дата и время",
        "select_date": "Выбрать дату",
        "select_time": "Время",
        "message": "Сообщение",
        "attach": "Прикрепить",
        "no_specialists": "Нет доступных",
        "specialist": "Специалист",
        "add_message": "Добавить сообщение",
        "edit": "Редактировать",
        "action_info": "Новое событие будет создано.",
        "edit_info": "meeting_create_edit_info",
        "change_info": "Вы можете изменить входы в любое время до начала.",
        "city": "Город",
        "clinic": "Поликлинника",
        "intro": "Записаться на прием",
        "intro_note": "Назначить встречу за 4 простых шага.",
        "intro_slogan": "Выбирай с умом!",
        "start_button": "Начать регистрацию",
    },
    "MedicPage": {
        "doctor_at": "в",
        "doctor_education": "Образование",
    },
    "ClinicPage": {
        "found": "Основана в :year году",
        "adress": "Адрес",
        "contact": "Контакты",
    },
    "AttachmentInvitation": {

    },

    "LanguagePicker": {
        "to_lang": "In english"
    }
};